##[](/r/nfl )
> * [](/r/thenfc)
> * [](/r/afc) 
> * [](/r/chibears)[](/r/minnesotavikings)[](/r/detroitlions)[](/r/greenbaypackers)
> * [](/r/panthers)[](/r/saints)[](/r/falcons)[](/r/buccaneers)
> * [](/r/eagles)[](/r/cowboys)[](/r/nygiants)[](/r/redskins)
> * [](/r/seahawks)[](/r/49ers)[](/r/azcardinals)[](/r/losangelesrams)
> * [](/r/ravens)[](/r/steelers)[](/r/bengals)[](/r/browns)
> * [](/r/tennesseetitans)[](/r/colts)[](/r/jaguars)[](/r/texans)
> * [](/r/buffalobills)[](/r/miamidolphins)[](/r/patriots)[](/r/nyjets)
> * [](/r/kansascitychiefs)[](/r/chargers)[](/r/oaklandraiders)[](/r/denverbroncos)

[](//www.reddit.com/r/CHIBears)

[](https://www.reddit.com/message/compose?to=%2Fr%2FCHIBears)


###[](/chart) Welcome to Reddit's home for the Chicago Bears | [Subreddit Rules](https://www.reddit.com/r/chibears/wiki/rules) | [FAQ](https://www.reddit.com/r/chibears/wiki/faq) | [Discord](https://discord.gg/A6RUrXp)

[ ](http://www.reddit.com)



&nbsp;

######2018 Important Dates

|Date|Event|
|----|----|
2/13 | Clubs may sign CFL Free Agents
2/20 | Clubs may designate Franchise Tag
2/27-3/5 | Combine
3/6 4 pm | Deadline for Franchise Tag
3/14 4 pm | Deadline for RFA offers, option clauses, and 2017 contracts expire
3/14 4 pm | Free Agency starts
4/2 | Clubs with new head coaches may start offseason work outs
4/14-23 | NFL Schedule released
4/17-19 | Voluntary veteran minicamp
4/20 | Deadline for RFAs to sign offer sheets
4/26-28 | Draft
5/4-7 | Clubs may hold their one 3 day rookie minicamps
5/11-13 | Rookie minicamp
5/15-17, 22-24, 29-6/1 | Organized team activities
6/5-7 | Full-squad minicamp
7/16 | Deadline for tagged players to reach a deal
8/2 | Hall of Fame Game
8/7 | Deadline for contract players to report
9/1 | Clubs must reach 53 Man Roster

&nbsp;

######Draft Picks

Round | Number 
|----|----|
1 | 8
2 | 39
4 | 105
4 | 115
5 | 145
6 | 181
7 | 224


######Preseason
Date | Opponent | Time |
|-------|-------|-------|
Thursday, Aug 2 | @ HOF Stadium vs [](/r/ravens) | 7 PM
Aug 9 | @ [](/r/bengals) | 6 PM
Aug 18 | @ [](/r/denverbroncos) | 8:05 PM
Aug 25 | vs [](/r/kansascitychiefs) | 12 PM
Thursday, Aug 30 | vs [](/r/buffalobills) | 7 PM

######Regular Season
| Week | Date | Opponent | Time |
|-------|-------|--------|--------|
1 | **Sept** **9** | **@** [](/r/greenbaypackers) | **7:20 PM** **NBC**
2 | **Sept**  **17** | **vs** [](/r/seahawks) | **7:15 PM** **ESPN**
3 | Sept 23 | @ [](/r/azcardinals) | 3:25 PM FOX
4 | Sept 30 | vs [](/r/buccaneers) | 12 PM FOX
5 | **Bye** | **Bye** | **Bye** 
6 | Oct 14 | @ [](/r/miamidolphins) | 12 PM FOX
7 | Oct 21 | vs [](/r/patriots) | 12 PM CBS
8 | Oct 28 | vs [](/r/nyjets) | 12 PM CBS
9 | Nov 4 | @ [](/r/buffalobills) | 12 PM FOX
10 | Nov 11 | vs [](/r/detroitlions) | 12 PM FOX
11 | Nov 18 | vs [](/r/minnesotavikings) | 12 PM FOX
**12** | **Nov** **22** | **@** [](/r/detroitlions) | **11:30** **AM** **CBS**
13 | Dec 2 | @ [](/r/nygiants) | 12 PM FOX
14 | Dec 9 | vs [](/r/losangelesrams) | 12 PM FOX
15 | Dec 16 | vs [](/r/greenbaypackers) | 12 PM FOX
16 | Dec 23 | @ [](/r/49ers) | 3:05 PM FOX
17 | Dec 30 | @ [](/r/minnesotavikings) | 12 PM FOX

&nbsp;

######Official Accounts
* [Facebook](https://www.facebook.com/ChicagoBears)
* [Twitter](https://twitter.com/ChicagoBears)
* [Instagram](https://instagram.com/chicagobears/)
* [YouTube](https://www.youtube.com/channel/UCP0Cdc6moLMyDJiO0s-yhbQ)
* [Official Website](http://www.chicagobears.com/)

######Related Subreddits
* [/r/NFL](//nfl.reddit.com)
* [/r/chicago](//chicago.reddit.com)
* [/r/chicagobulls](//chicagobulls.reddit.com)
* [/r/hawks](//hawks.reddit.com)
* [/r/chicubs](//chicubs.reddit.com)
* [/r/whitesox](//whitesox.reddit.com)
* [/r/chicagofire](//chicagofire.reddit.com)

######Misc.